# CurrencyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/data/network/: ApiEndPoints.kt  NetworkInterceptors.kt
app/src/main/java/com/example/currencyapp/data/pojo/: CurrenciesResponse.kt
app/src/main/java/com/example/currencyapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/currencyapp/ui/convert_currency/: ConvertCurrencyFragment.kt
app/src/main/java/com/example/currencyapp/ui/currencies_historical/: CurrenciesHistoricalDataFragment.kt
app/src/main/java/com/example/currencyapp/ui/dashboard/: CurrenciesDashboardFragment.kt
app/src/main/java/com/example/currencyapp/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
