buildscript {

    ext{
        compose_version = '1.0.3'
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }

        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://repo.pixelnetica.com:8080/artifactory/libs-release'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}